<!DOCTYPE html>
<html lang="en"><head>
    <title>Welcome to Nguyễn Trọng Nghĩa&#39;s page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://anhnghia47.github.io/Blog//favicon.ico">
    <link rel="canonical" href="https://anhnghia47.github.io/Blog/">
    
    <link rel="stylesheet" href="/Blog/css/bootstrap.css">
    <link rel="stylesheet" href="/Blog/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/Blog/css/style.css">
    
</head><body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://anhnghia47.github.io/Blog/">Welcome to Nguyễn Trọng Nghĩa&#39;s page</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/Blog/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/Blog/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Tài khoản của bạn đã bị hack - Sun, Apr 5, 2020</h1>
    </div>
    <p class="lead"></p>
    <h1 id="creepy-story">Creepy story</h1>
<h2 id="part-i">Part I</h2>
<p>The girl who pushed open the shop door was too young for the cane she leaned on. I examined her from under the brim of my dark baker’s boy cap.</p>
<p>I sat in my tall swivel chair behind the counter, feet kicked up next to the register. Two knitting needles clicked in my lap, the motion so mechanical I never looked down. They manipulated the strand of yarn into a nearly-completed scarf. The little ball danced on the ground as I pulled from it.</p>
<p>“Morning,” I said.</p>
<p>The girl flashed me a smile. “Good morning.” She was polite, and didn’t stare or even give a second glance to my eye patch, partially hidden under the brim of my cap. Since I had turned, I had never felt bad about taking what I needed, but this girl seemed oddly bright, naïve even. What a waste. I couldn’t wait any longer, though.</p>
<p>My good eye never left her as she limped through the store. It wasn’t hard – the shop was more of a nook than anything, and the bright and airy front windows did nothing to make the shelves seem less crowded. They were looming and solid, full of open-front cubbies that displayed neatly stacked skeins of yarn. I had sorted them by weight and by color, careful to tuck all the loose ends away.</p>
<p>I glanced down for a moment to finish off the scarf, looping it around my neck once it was free from the needles. When I surveyed my shop again, I saw that the girl had knocked a skein to the ground. She perused a nearby cubby, unaware. Spots danced in front of my eye. For a moment I expected to feel the accelerated pounding of my heart, as well. But then I remembered.</p>
<p>“You dropped one,” I said, my voice stiff.</p>

    <h4><a href="https://anhnghia47.github.io/Blog/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
        &copy; 
        <a href="http://jmf-portfolio.netlify.com" target="_blank">
            NTN
        </a>
        <span id="thisyear">2020</span>
        
             | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
        
    </p>
    <p class="text-center">
        <a href="https://facebook.com">Facebook</a> 
        <a href="https://twitter.com">Twitter</a> 
        <a href="https://linkedin.com">Linkedin</a> 
        <a href="https://github.com">GitHub</a> 
        <a href="https://gitlab.com">GitLab</a>
    </p>
</footer>

<script src="/Blog/js/jquery.js"></script>
<script src="/Blog/js/bootstrap-386.js"></script>
<script src="/Blog/js/bootstrap-transition.js"></script>
<script src="/Blog/js/bootstrap-alert.js"></script>
<script src="/Blog/js/bootstrap-modal.js"></script>
<script src="/Blog/js/bootstrap-dropdown.js"></script>
<script src="/Blog/js/bootstrap-scrollspy.js"></script>
<script src="/Blog/js/bootstrap-tab.js"></script>
<script src="/Blog/js/bootstrap-tooltip.js"></script>
<script src="/Blog/js/bootstrap-popover.js"></script>
<script src="/Blog/js/bootstrap-button.js"></script>
<script src="/Blog/js/bootstrap-collapse.js"></script>
<script src="/Blog/js/bootstrap-carousel.js"></script>
<script src="/Blog/js/bootstrap-typeahead.js"></script>
<script src="/Blog/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></body>
</html>
