<!DOCTYPE html>
<html lang="en"><head>
    <title>Welcome to Nguyễn Trọng Nghĩa&#39;s page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://anhnghia47.github.io/Blog//favicon.ico">
    <link rel="canonical" href="https://anhnghia47.github.io/Blog/">
    
    <link rel="stylesheet" href="/Blog/css/bootstrap.css">
    <link rel="stylesheet" href="/Blog/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/Blog/css/style.css">
    
</head><body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://anhnghia47.github.io/Blog/">Welcome to Nguyễn Trọng Nghĩa&#39;s page</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/Blog/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/Blog/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>World Health Organization - Sun, Apr 5, 2020</h1>
    </div>
    <p class="lead"></p>
    <h1 id="who">WHO</h1>
<h2 id="about-who">About WHO</h2>
<p>The World Health Organization (WHO) is a specialized agency of the United Nations responsible for international public health.[1] It is part of the U.N. Sustainable Development Group. The WHO Constitution, which establishes the agency&rsquo;s governing structure and principles, states its main objective as ensuring &ldquo;the attainment by all peoples of the highest possible level of health.&quot;[2] It is headquartered in Geneva, Switzerland, with six semi-autonomous regional offices and 150 field offices worldwide.</p>
<p>The WHO was established in 7 April 1948, which is commemorated as World Health Day.[3] The first meeting of the World Health Assembly (WHA), the agency&rsquo;s governing body, took place on 24 July 1948. The WHO incorporated the assets, personnel, and duties of the League of Nations&rsquo; Health Organisation and the Office International d&rsquo;Hygiène Publique, including the International Classification of Diseases.[4] Its work began in earnest in 1951 following a significant infusion of financial and technical resources.[5]</p>
<p>The WHO&rsquo;s broad mandate includes advocating for universal healthcare, monitoring public health risks, coordinating responses to health emergencies, and promoting human health and well being.[6] It provides technical assistance to countries, sets international health standards and guidelines, and collects data on global health issues through the World Health Survey. Its flagship publication, the World Health Report, provides expert assessments of global health topics and health statistics on all nations.[7] The WHO also serves as a forum for summits and discussions on health issues.[8]</p>
<p>The WHO has played a leading role in several public health achievements, most notably the eradication of smallpox, the near-eradication of polio, and the development of an Ebola vaccine. Its current priorities include communicable diseases, particularly HIV/AIDS, Ebola, malaria and tuberculosis; non-communicable diseases such as heart disease and cancer; healthy diet, nutrition, and food security; occupational health; and substance abuse.</p>
<p>The WHA, composed of representatives from all 194 member states, serves as the agency&rsquo;s supreme decision-making body. It also elects and advises an Executive Board made up of 34 health specialists. The WHA convenes annually and is responsible for selecting the Director-General, setting goals and priorities, and approving the WHO&rsquo;s budget and activities. The current Director-General is Tedros Adhanom, former Health Minister and Foreign Minister of Ethiopia, who began his five-year term on 1 July 2017.[9]</p>
<p>The WHO relies on assessed and voluntary contributions from member states and private donors for funding. As of 2018, it has a budget of over $4.2 billion, most of which comes from voluntary contributions from member states.[10]</p>

    <h4><a href="https://anhnghia47.github.io/Blog/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
        &copy; 
        <a href="http://jmf-portfolio.netlify.com" target="_blank">
            NTN
        </a>
        <span id="thisyear">2020</span>
        
             | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
        
    </p>
    <p class="text-center">
        <a href="https://facebook.com">Facebook</a> 
        <a href="https://twitter.com">Twitter</a> 
        <a href="https://linkedin.com">Linkedin</a> 
        <a href="https://github.com">GitHub</a> 
        <a href="https://gitlab.com">GitLab</a>
    </p>
</footer>

<script src="/Blog/js/jquery.js"></script>
<script src="/Blog/js/bootstrap-386.js"></script>
<script src="/Blog/js/bootstrap-transition.js"></script>
<script src="/Blog/js/bootstrap-alert.js"></script>
<script src="/Blog/js/bootstrap-modal.js"></script>
<script src="/Blog/js/bootstrap-dropdown.js"></script>
<script src="/Blog/js/bootstrap-scrollspy.js"></script>
<script src="/Blog/js/bootstrap-tab.js"></script>
<script src="/Blog/js/bootstrap-tooltip.js"></script>
<script src="/Blog/js/bootstrap-popover.js"></script>
<script src="/Blog/js/bootstrap-button.js"></script>
<script src="/Blog/js/bootstrap-collapse.js"></script>
<script src="/Blog/js/bootstrap-carousel.js"></script>
<script src="/Blog/js/bootstrap-typeahead.js"></script>
<script src="/Blog/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></body>
</html>
